<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b20d2263f348f1b4cb88c459889ed3" Name="Diagram1">
        <EntityTypeShape EntityType="TøjButikModel.Address" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Area" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Country" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Customer" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Model" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Offer" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.Product" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.ProductBackup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.ProductCustomer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TøjButikModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TøjButikModel.FK_tblAddress_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblArea_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblModel_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblProductCustomer_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblProductCustomer_tblModel" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblProductCustomer_tblAncillary" ManuallyRouted="false" />
        <AssociationConnector Association="TøjButikModel.FK_tblProductCustomer_tblProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>